<!DOCTYPE html>

<html lang="sv-SE">

    <head>
        <title>Rama Subrahmanien Certificates</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900"
            media="all">
    </head>

    <body>
        <!-- Certification -->
        <div class="sub-page">
    
            <h1>Certificates</h1>
            <div class="lightblue-text">
                <h2>HTML Certification from SOLOLEARN</h2>
                <img src="sololearn-html-certificate.jpg" alt="Rama HTML Certificate from SOLOLEARN" width="100%" height="500px" >
            </div>
            <div class="lightblue-text">
                <h2>CSS Certification from SOLOLEARN</h2>
                <img src="sololearn-css-certificate.jpg" alt="Rama CSS Certificate from SOLOLEARN"  width="100%" height="500px" >
            </div>
            <div class="lightblue-text">
                <h2>Javascript Certification from SOLOLEARN</h2>
                <img src="sololearn-js-certificate.jpg" alt="Rama JS Certificate from SOLOLEARN"  width="100%" height="500px" >
            </div>
        </div>
    </body>
</html>
